<!--miniprogram/pages/lovetest/index.wxml-->
<view wx:if="{{score >= 60 ? 0 : 1}}">

<view wx:for="{{radioItems}}" wx:key="value" class="item">
  <view class="page__title" style="padding:28px 15px 6px;font-size:18px;">{{index+1}}.{{item.title}}</view>
  <view class="weui-cells weui-cells_after-title">
      <radio-group bindchange="radioChange" data-index="{{index}}">
          <label class="weui-cell weui-check__label" wx:for="{{item.list}}" wx:key="value">
              <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

              <view class="weui-cell__bd" style="font-size:16px;">{{item.name}}</view>
              <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                  <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
              </view>
          </label>
      </radio-group>
  </view>
</view>

<button class="weui-btn" type="primary"bindtap="submitTest" style="width:80%;border-radius:30px;">提交</button>
</view>

<view class="icon-box" style="text-align:center;padding-top:100px;" wx:if="{{score >= 60 ? 1 : 0}}">
    <icon type="success" size="93"></icon>
    <view class="icon-box__ctn">
        <view class="icon-box__title" style="margin-top:30px;">测试通过</view>
        <view class="icon-box__desc" style="font-size:16px;color:#666;">您的爱心值良好</view>
    </view>
</view>
