<!--index.wxml-->
<van-card wx:for="{{pet_list}}" num="1" desc="{{item.desc}}" title="{{item.title}}" thumb="">
  <view slot="footer">
    <van-row gutter="20">
      <van-col span="19">
        <van-button plain type="primary" size="small">查看详情</van-button>
      </van-col>
      <van-button plain type="danger" size="small">收养</van-button>
    </van-row>
  </view>
</van-card>
