<view class="mbTxing">
  <text>【注】违法广告信息将会被管理员永久禁言</text>
  <text>【意】违法广告信息将会被管理员永久禁言</text>
  <text>【啦】违法广告信息将会被管理员永久禁言</text>
</view>
<!-- 获取发布位置 -->
<view class='getGps'>
  <label class='title'>我的地址</label>
  <image src="../../image/map.png" class="mapIco" mode="widthFix"></image>
  <input class='info' bindtap="handleAddressClick" placeholder='点击选择，要勾选哎！' value="{{address}}"/>
</view>

<view class="group title">
  <view class="left">标题</view>
  <input class="right" placeholder="请输入标题" data-type="title" bindinput='msgInput'/>
</view>
<view class="group wechat">
  <view class="left">微信</view>
  <input class="right" placeholder="请输入微信号" data-type="wechat" bindinput='msgInput'/>
</view>

<view class="group qq">
  <view class="left">电话号码</view>
  <input class="right" placeholder="请输入电话号码" data-type="phone" bindinput='msgInput'/>
</view>

<view class="group varieties">
  <view class="left">宠物品种</view>
  <input class="right" placeholder="请输入宠物品种" data-type="varieties" bindinput='msgInput'/>
</view>

<view class="group sex">
  <view class="left">宠物性别</view>
  <input class="right" placeholder="请输入宠物性别: 公/母" data-type="sex" bindinput='msgInput'/>
</view>

<view class="group age">
  <view class="left">宠物年龄</view>
  <input class="right" placeholder="请输入宠物年龄" data-type="age" bindinput='msgInput'/>
</view>

<view class="group desc">
  <view class="left">宠物其他情况介绍</view>
  <input class="right" placeholder="请输入介绍内容" data-type="desc" bindinput='msgInput'/>
</view>

<!-- 照片上传-->
  <view class="left">点击上传宠物图片</view>
  

  <view class="page__bd">
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                            <view class="weui-uploader__title">图片上传</view>
                            <view class="weui-uploader__info">{{files.length}}张</view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for="{{files}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
                                
                               

                            </view>
                            <view class="weui-uploader__input-box">
                                <view class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
  <!-- <view bindtap="checkimg" class='checkimg'>
    <image wx:for="{{imglist}}" class="uploadPics" mode="aspectFill" src="{{item}}" wx:key=""></image>
    <image src="../../image/upic.png" class="uploadPic" mode="widthFix"></image>
    </view> -->

<view class="mbBtn">
  <button class="vBtn_ok" bindtap='submitMsg' formType="submit">提交信息</button>
</view>