<!--miniprogram/pages/msg/index.wxml-->
<view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text" wx:for="{{list_msg}}" wx:key="item.index">
            <view class="weui-media-box__title weui-media-box__title_in-text">收养请求：{{item.title}}</view>
            <view class="weui-media-box__desc">
            <view>姓名：{{item.username}}</view>
            <view>电话：{{item.phone}}</view>
            <view>微信：{{item.wechat}}</view>
            <view>职业：{{item.profession}}</view>
            <view>薪资：{{item.income}}</view>
            </view>
        </view>
        
        
    </view>
</view>
